spring.application.name=bd2024
# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tfi_2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=65400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

